// Reliable request/response control plane for a Ruvion arm (7 DoF).
// Each StreamCommand is sent on its own QUIC stream; the controller
// replies with one StreamCommandResponse. Commands scoped to an arm
// come in Single… / Humanoid… variants (right/left from robot's PoV).
// Joint indices are 0-based (0..6 ⇒ j1..j7).

namespace ruvion.motion;

// ---------- Safety / faults ----------

enum QuickstopState : byte { Engage = 0, Disengage = 1 }

table Quickstop   { state: QuickstopState; }
table ClearFault  {}

// ---------- Calibration ----------

enum CalibrationType : byte { Gravity = 0, Friction = 1 }

table Calibration { calibration_type: CalibrationType = Gravity; }

// ---------- Control ownership ----------

// Acquire the control token (only the holder may send MotionCommands).
// `force = true` takes the token from another client.
table ClaimControl   { force: bool = false; }
table ReleaseControl {}

// ---------- Zeroing ----------
// Joint indices (0..6) whose current physical position becomes the new zero.

table SingleZeroing   { joints: [uint8] (required); }
table HumanoidZeroing { right_joints: [uint8]; left_joints: [uint8]; }

// ---------- Motion control ----------

table Stop {}

// Dimensionless scaling factors (1.0 = nominal) for trajectory moves.
// Does not affect streaming commands.
table SingleSetSpeedOverride {
  velocity_factor:     float = 1.0;
  acceleration_factor: float = 1.0;
}
table HumanoidSetSpeedOverride {
  right_velocity_factor:     float = 1.0;
  right_acceleration_factor: float = 1.0;
  left_velocity_factor:      float = 1.0;
  left_acceleration_factor:  float = 1.0;
}

// ---------- Drive mode ----------
// Csp       = Cyclic Synchronous Position (stiff)
// Impedance = compliant, uses stiffness/damping from control_datagram.fbs

enum DriveMode : byte { Csp = 0, Impedance = 1 }

table SetDriveMode { mode: DriveMode = Csp; }

// ---------- System ----------

table CheckUpdate {}
table ApplyUpdate {}
table Reboot      {}

// ---------- Streaming parameters ----------
// Rate-limiter for JointPoseCommand streaming. Resets to model defaults
// on disconnect. Omit an array to keep the model default.

table SetStreamingParams {
  kp:   [float];       // 7: gain per joint [rev/s per rev of error]
  kd:   [float];       // 7: gain per joint [dimensionless]
  t_la: float = 0.0;   // lookahead time [s]; use one-way latency on WAN
}

// ---------- Envelope ----------

union CommandType {
  Quickstop,
  Calibration,
  SingleZeroing,
  HumanoidZeroing,
  ClearFault,
  ClaimControl,
  ReleaseControl,
  Stop,
  SingleSetSpeedOverride,
  HumanoidSetSpeedOverride,
  SetDriveMode,
  CheckUpdate,
  ApplyUpdate,
  Reboot,
  SetStreamingParams
}

table StreamCommand {
  protocol_version: uint16 = 1;
  command: CommandType (required);
}

// ---------- Response ----------
// Success 0–9, failure 10+. Append-only: never renumber or reuse.

enum CommandResult : byte {
  Ok                         = 0,

  InternalError              = 10,
  NotImplemented             = 11,
  DecodeFailed               = 12,
  AlreadyControlled          = 13,  // another client holds the token
  NotController              = 14,  // caller does not hold the token
  FaultActive                = 15,
  QuickstopNotActive         = 16,  // Disengage with no active Quick Stop
  ModeMismatch               = 17,  // command invalid in current DriveMode
  ZeroingFailed              = 18,
  ActivityNotIdle            = 19,  // a background activity is running
  NotInCspMode               = 20,
  NotAtZero                  = 21,
  GravityCalibrationRequired = 22,
  NotIdleOrAtRest            = 23
}

table StreamCommandResponse {
  result:  CommandResult;
  message: string;   // optional debug detail; clients branch on `result`
}

root_type StreamCommand;
