namespace ruvion.motion;

enum QuickstopState : byte {
  Engage = 0,
  Disengage = 1
}

table Quickstop {
  state: QuickstopState;
}

enum CalibrationType : byte {
  Gravity = 0,
  Friction = 1
}

table Calibration {
  seq: uint64;
  calibration_type: CalibrationType = Gravity;
}

table ClearFault {
}

table ClaimControl {
  force: bool = false;
}

table ReleaseControl {
}

table SingleZeroing {
  joints: [uint8] (required);
}

table HumanoidZeroing {
  right_joints: [uint8];
  left_joints: [uint8];
}

table Stop {
}

table SingleSetSpeedOverride {
  velocity_factor: float = 1.0;
  acceleration_factor: float = 1.0;
}

table HumanoidSetSpeedOverride {
  right_velocity_factor: float = 1.0;
  right_acceleration_factor: float = 1.0;
  left_velocity_factor: float = 1.0;
  left_acceleration_factor: float = 1.0;
}

enum DriveMode : byte {
  Csp = 0,
  Impedance = 1
}

table SetDriveMode {
  mode: DriveMode = Csp;
}

table CheckUpdate {
}

table ApplyUpdate {
}

table Reboot {
}

table SingleStartTrajectory {
  start_position:  [float] (required);  // 7: q1..q7
  min_buffer_fill: uint8;               // playback starts after this many points (1..50)
  dt_ms:           uint8;               // fixed time step between points in ms (e.g. 4 = 250 Hz)
  is_impedance:    bool;                // impedance mode for entire trajectory; switch happens during blend
  max_gap:         uint8 = 5;           // max consecutive missing points before abort
}

table HumanoidStartTrajectory {
  right_start_position: [float] (required);  // 7: q1..q7
  left_start_position:  [float] (required);  // 7: q1..q7
  min_buffer_fill:      uint8;
  dt_ms:                uint8;
  is_impedance:         bool;
  max_gap:              uint8 = 5;
}

// Configure rate-limiter parameters for JointPose+velocity streaming control.
// Resets to defaults on disconnect. Omit to use defaults (kp=10.0, t_la=0.0).
table SetStreamingParams {
  kp:   [float];  // proportional gain per joint [rev/s per rev] — length 7, omit for model defaults
  kd:   [float];  // derivative gain per joint [dimensionless] — length 7, omit for model defaults
  t_la: float = 0.0;   // lookahead time [s] — set to one-way network latency for WAN
}

union CommandType {
  Quickstop,
  Calibration,
  SingleZeroing,
  HumanoidZeroing,
  ClearFault,
  ClaimControl,
  ReleaseControl,
  Stop,
  SingleSetSpeedOverride,
  HumanoidSetSpeedOverride,
  SetDriveMode,
  CheckUpdate,
  ApplyUpdate,
  Reboot,
  SingleStartTrajectory,
  HumanoidStartTrajectory,
  SetStreamingParams
}

table StreamCommand {
  seq: uint64;
  command: CommandType (required);
}

root_type StreamCommand;

