// control_datagram.fbs
// Conventions:
// - Joint space: 7 values, index 0..6 => j1..j7
// - TCP space:   6 values, index 0..5 => x,y,z,rx,ry,rz

namespace ruvion.motion;

file_identifier "MOCM";

// ---------- Impedance ----------

table TcpImpedance {
  stiffness: [float] (required);  // 6: x,y,z,rx,ry,rz
  damping:   [float] (required);  // 6: x,y,z,rx,ry,rz
}

table JointImpedance {
  stiffness: [float] (required);  // 7: j1..j7
  damping:   [float] (required);  // 7: j1..j7
}

union Impedance { TcpImpedance, JointImpedance }

// ---------- Commands ----------

table JointTwistCommand {
  twist:     [float] (required);  // 7: dq1..dq7
  ttl_ms:    uint32;              // time-to-live in milliseconds
  impedance: Impedance;
}

table JointPoseCommand {
  position:  [float] (required);  // 7: q1..q7
  impedance: Impedance;
}

table BufferPoint {
  position:     [float] (required);  // 7: q1..q7
  velocity:     [float] (required);  // 7: dq1..dq7
  acceleration: [float] (required);  // 7: ddq1..ddq7
  impedance:    Impedance;
}

union CommandType {
  JointTwistCommand,
  JointPoseCommand,
  BufferPoint
}

// ---------- Arm ----------

table ArmCommand {
  command: CommandType (required);
}

// ---------- Robot ----------

table SingleCommand {
  arm: ArmCommand (required);
}

table HumanoidCommand {
  right: ArmCommand (required);
  left: ArmCommand (required);
}

union RobotCommandType {
  SingleCommand,
  HumanoidCommand
}

// ---------- Envelope ----------

table MotionCommand {
  seq:  uint64;
  robot_command: RobotCommandType (required);
}

root_type MotionCommand;
