namespace ruvion.motion;

enum QuickstopState : byte {
  Engage = 0,
  Disengage = 1
}

table Quickstop {
  state: QuickstopState;
}

enum CalibrationType : byte {
  Gravity = 0,
  Friction = 1
}

table Calibration {
  seq: uint64;
  calibration_type: CalibrationType = Gravity;
}

table StartTrajectory {
  id: uint64;
}

table ClearFault {
}

table ClaimControl {
  force: bool = false;
}

table ReleaseControl {
}

table SingleZeroing {
  joints: [uint8] (required);
}

table HumanoidZeroing {
  right_joints: [uint8];
  left_joints: [uint8];
}

table Stop {
}

union CommandType {
  Quickstop,
  Calibration,
  SingleZeroing,
  HumanoidZeroing,
  StartTrajectory,
  ClearFault,
  ClaimControl,
  ReleaseControl,
  Stop
}

table StreamCommand {
  seq: uint64;
  command: CommandType (required);
}

root_type StreamCommand;

