namespace ruvion.motion;

enum QuickstopState : byte {
  Engage = 0,
  Disengage = 1
}

table Quickstop {
  state: QuickstopState;
}

table Calibration {
  seq: uint64;
}

table StartTrajectory {
  id: uint64;
}

table ClearFault {
}

table ClaimControl {
  force: bool = false;
}

table ReleaseControl {
}

table SingleHoming {
  joints: [uint8] (required);
}

table HumanoidHoming {
  right_joints: [uint8];
  left_joints: [uint8];
}

table Stop {
}

union CommandType {
  Quickstop,
  Calibration,
  SingleHoming,
  HumanoidHoming,
  StartTrajectory,
  ClearFault,
  ClaimControl,
  ReleaseControl,
  Stop
}

table StreamCommand {
  seq: uint64;
  command: CommandType (required);
}

root_type StreamCommand;

