// motion_command.fbs
// Conventions:
// - Joint index: 0..6 corresponds to j1..j7
// - TCP index: 0..5 corresponds to (x,y,z,rx,ry,rz)
// - For partial commands: mask is a bitset.
//   * JointVector7.mask: Bit i (0..6) => values[i] is valid
//   * TcpVector6.mask:   Bit i (0..5) => values[i] is valid
// - Default mask = "all valid" => when typically sending everything, no additional overhead.

namespace ruvion.motion;

file_identifier "MOCM";

enum EffectorId : ubyte {
  LEFT_ARM  = 0,
  RIGHT_ARM = 1
}

struct JointState {
  position: float;
  velocity: float;
  acceleration: float;
}

// ---------- States ----------

table ArmState {
  // Expected length: 7
  joints: [JointState] (required);
}

table RobotState {
  left_arm:  ArmState (required);
  right_arm: ArmState (required);
}

// ---------- Helper Vectors (for Commands) ----------

table JointVector {
  // Expected length: 7
  values: [float] (required);
}

// ---------- Impedance ----------

table TcpImpedance {
  // Expected length: 6 (x,y,z,rx,ry,rz)
  stiffness: [float] (required);
  damping:   [float] (required);
}

table JointImpedance {
  // Expected length: 7
  stiffness: [float] (required);
  damping:   [float] (required);
}

// ---------- Commands (arm-independent, arm is specified via ArmCommand) ----------

table TcpTwistCommand {
  twist: TcpVector6 (required);
  impedance: TcpImpedance;
}

table JointTwistCommand {
  twist: JointVector (required);
  impedance: JointImpedance;
}

table JointPoseCommand {
  q: JointVector (required);   // Joint positions
  impedance: JointImpedance;
}

// Optional: BufferPoint for trajectory buffer / replay / logging
table BufferPoint {
  robot_state: RobotState (required);
}

// ---------- Union for Command Payload ----------

union CommandType {
  TcpTwistCommand, // relative tcp
  JointTwistCommand, // relative joints
  JointPoseCommand, // absolute joints
  BufferPoint // absolute joints
}
// Note: absolute tcp not supported due to redundancy

// ---------- Multi-Arm Envelope ----------

table ArmCommand {
  effector: EffectorId (required);
  command: CommandType (required);
}

table MotionCommand {
  seq: uint64;
  // 1 entry => single arm; 2 entries => both arms; extensible for additional effectors
  commands: [ArmCommand] (required);
}

root_type MotionCommand;
