// control_datagram.fbs
// Conventions:
// - Joint space: 7 values, index 0..6 => j1..j7
// - TCP space:   6 values, index 0..5 => x,y,z,rx,ry,rz

namespace ruvion.motion;

file_identifier "MOCM";

// ---------- Impedance ----------

table TcpImpedance {
  stiffness: [float] (required);  // 6: x,y,z,rx,ry,rz
  damping:   [float] (required);  // 6: x,y,z,rx,ry,rz
}

table JointImpedance {
  stiffness: [float] (required);  // 7: j1..j7
  damping:   [float] (required);  // 7: j1..j7
}

union Impedance { TcpImpedance, JointImpedance }

// ---------- Commands (Position + Impedance) ----------

table JointTwistCommand {
  twist:     [float] (required);  // 7: dq1..dq7
  impedance: Impedance;
}

table JointPoseCommand {
  position:  [float] (required);  // 7: q1..q7
  velocity:  [float];             // 7: dq1..dq7 - optional target velocity, omit for zero (stop at target)
  impedance: Impedance;
}

// Not yet supported
table BufferPoint {
  traj_seq:     uint32;                // trajectory-local sequence (starts at 0)
  position:     [float] (required);    // 7: q1..q7
  velocity:     [float] (required);    // 7: dq1..dq7
  acceleration: [float];               // 7: ddq1..ddq7 - optional, enables quintic interpolation
  impedance:    Impedance;
}

union CommandType {
  JointTwistCommand,
  JointPoseCommand,
  BufferPoint
}

// ---------- Arm ----------

table ArmCommand {
  command: CommandType (required);
}

// ---------- Robot ----------

table SingleCommand {
  arm: ArmCommand (required);
}

table HumanoidCommand {
  right: ArmCommand (required);
  left: ArmCommand (required);
}

union RobotCommandType {
  SingleCommand,
  HumanoidCommand
}

// ---------- Envelope ----------

table MotionCommand {
  seq:     uint64;
  ttl_ms:  uint32;              // time-to-live in ms - when expired, arm brakes from current position
  robot_command: RobotCommandType (required);
}

root_type MotionCommand;
