namespace ruvion.motion;

enum QuickstopState : byte {
  Engage = 0,
  Disengage = 1
}

table Quickstop {
  state: QuickstopState;
}

enum CalibrationType : byte {
  Gravity = 0,
  Friction = 1
}

table Calibration {
  calibration_type: CalibrationType = Gravity;
}

table ClearFault {
}

table ClaimControl {
  force: bool = false;
}

table ReleaseControl {
}

table SingleZeroing {
  joints: [uint8] (required);
}

table HumanoidZeroing {
  right_joints: [uint8];
  left_joints: [uint8];
}

table Stop {
}

table SingleSetSpeedOverride {
  velocity_factor: float = 1.0;
  acceleration_factor: float = 1.0;
}

table HumanoidSetSpeedOverride {
  right_velocity_factor: float = 1.0;
  right_acceleration_factor: float = 1.0;
  left_velocity_factor: float = 1.0;
  left_acceleration_factor: float = 1.0;
}

enum DriveMode : byte {
  Csp = 0,
  Impedance = 1
}

table SetDriveMode {
  mode: DriveMode = Csp;
}

table CheckUpdate {
}

table ApplyUpdate {
}

table Reboot {
}

// Configure rate-limiter parameters for JointPose+velocity streaming control.
// Resets to defaults on disconnect. Omit to use defaults (kp=10.0, t_la=0.0).
table SetStreamingParams {
  kp:   [float];  // proportional gain per joint [rev/s per rev] — length 7, omit for model defaults
  kd:   [float];  // derivative gain per joint [dimensionless] — length 7, omit for model defaults
  t_la: float = 0.0;   // lookahead time [s] — set to one-way network latency for WAN
}

union CommandType {
  Quickstop,
  Calibration,
  SingleZeroing,
  HumanoidZeroing,
  ClearFault,
  ClaimControl,
  ReleaseControl,
  Stop,
  SingleSetSpeedOverride,
  HumanoidSetSpeedOverride,
  SetDriveMode,
  CheckUpdate,
  ApplyUpdate,
  Reboot,
  SetStreamingParams
}

table StreamCommand {
  protocol_version: uint16 = 1; // bump on breaking schema changes; 0 = pre-versioned
  command: CommandType (required);
}

// ───── Response ─────

enum CommandResult : byte {
  // Success (0–9)
  Ok = 0,

  // Failures (10+)
  InternalError = 10,
  NotImplemented = 11,
  DecodeFailed = 12,
  AlreadyControlled = 13,
  NotController = 14,
  FaultActive = 15,
  QuickstopNotActive = 16,
  ModeMismatch = 17,
  ZeroingFailed = 18,
  ActivityNotIdle = 19,
  NotInCspMode = 20,
  NotAtZero = 21,
  GravityCalibrationRequired = 22,
  NotIdleOrAtRest = 23
}

table StreamCommandResponse {
  result: CommandResult;
  message: string;             // optional human-readable detail (debugging only)
}

root_type StreamCommand;

