namespace ruvion.motion;

enum QuickstopState : byte {
  Engage = 0,
  Disengage = 1
}

table Quickstop {
  state: QuickstopState;
}

table Calibration {
  seq: uint64;
}

table StartTrajectory {
  id: uint64;
}

table ClearFault {
}

table ClaimControl {
  force: bool = false;
}

table ReleaseControl {
}

union CommandType {
  Quickstop,
  Calibration,
  StartTrajectory,
  ClearFault,
  ClaimControl,
  ReleaseControl
}

table StreamCommand {
  seq: uint64;
  command: CommandType (required);
}

root_type StreamCommand;

