// event.fbs
// Discrete state-change events sent from controller to client.
// Each event is sent as a separate reliable uni-directional QUIC stream.

namespace ruvion.motion;

file_identifier "MOEV";

// ---------- Enums (mirrored from telemetry/stream schemas) ----------

enum EventDriveStatus : byte {
  Off = 0,
  SettingUp = 1,
  BusFault = 2,
  DriveFault = 3,
  QuickStop = 4,
  Operational = 5
}

enum EventMotionStatus : byte {
  Idle = 0,
  Settling = 1,
  Moving = 2,
  Braking = 3
}

enum EventActivityType : byte {
  Idle = 0,
  GravityCalibration = 1,
  FrictionCalibration = 2
}

enum EventDriveMode : byte {
  Csp = 0,
  Impedance = 1
}

// ---------- Event tables ----------

table DriveStatusEvent {
  status: EventDriveStatus;
}

table MotionStatusEvent {
  status: EventMotionStatus;
}

table ActivityEvent {
  activity: EventActivityType;
  step: uint16;
  total: uint16;
}

table DriveModeEvent {
  mode: EventDriveMode;
}

table ControllerEvent {
  has_controller: bool;
}

// ---------- Trajectory events ----------

enum TrajectoryEndReason : byte {
  Completed = 0,     // buffer empty, no more points - client decides if this was expected
  Stopped = 1,       // Stop command received
  GapExceeded = 2,   // more than max_gap consecutive points were missing
  Fault = 3          // drive fault or quickstop
}

table TrajectoryStartedEvent {}

table TrajectoryEndedEvent {
  reason:   TrajectoryEndReason;
  last_seq: uint32;               // last executed traj_seq
}

// ---------- Event union ----------

union EventType {
  DriveStatusEvent,
  MotionStatusEvent,
  ActivityEvent,
  DriveModeEvent,
  ControllerEvent,
  TrajectoryStartedEvent,
  TrajectoryEndedEvent
}

table Event {
  event: EventType (required);
}

root_type Event;
