namespace mcp;

/// 3D vector for position, velocity, etc.
struct Vec3 {
  x: float64;
  y: float64;
  z: float64;
}

/// Axis identifier for single-axis operations.
enum Axis : uint8 {
  X = 0,
  Y,
  Z,
}

/// Motion mode for move commands.
enum MotionMode : uint8 {
  Absolute = 0,
  Relative,
}

/// A move command targeting a 3D position.
table MoveCommand {
  target: Vec3 (required);
  mode: MotionMode = Absolute;
  velocity: float64;       // units/s, 0 = use default
  acceleration: float64;   // units/s², 0 = use default
}

/// Home one or all axes.
table HomeCommand {
  axis: Axis;              // axis to home
  all_axes: bool = false;  // if true, ignore axis and home all
}

/// Stop all motion immediately.
table StopCommand {
  deceleration: float64;   // units/s², 0 = instant stop
}

/// Top-level command envelope.
union CommandBody {
  MoveCommand,
  HomeCommand,
  StopCommand,
}

table Command {
  id: uint64;
  timestamp_us: uint64;   // microseconds since epoch
  body: CommandBody (required);
}

/// Current controller status.
enum ControllerState : uint8 {
  Idle = 0,
  Moving,
  Homing,
  Error,
}

table Status {
  state: ControllerState;
  position: Vec3;
  velocity: Vec3;
  error_message: string;
}

root_type Command;
